{
	"name": "@0x57/oxfmt-config",
	"version": "1.0.11",
	"description": "Shared oxfmt configuration used by 0x57 projects",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/oxfmt.config.d.ts",
			"default": "./dist/oxfmt.config.js"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"format": "oxfmt",
		"build": "tsc",
		"prepare": "bun run build"
	},
	"devDependencies": {
		"@0x57/typescript-config": "2.0.2",
		"typescript": "7.0.2"
	},
	"peerDependencies": {
		"oxfmt": "0.63.0"
	},
	"devEngines": {
		"packageManager": [
			{
				"name": "bun",
				"version": "1.3.14",
				"onFail": "download"
			},
			{
				"name": "npm",
				"version": "11.17.0"
			}
		]
	}
}
